<html>
    <head>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700">
        <style type="text/css">
            html, body {
                font-size: 62.5%;
                margin: 0; padding: 0;
            }

            a {
                text-decoration: none;
                color: #2A5DB0;
                font-size: 1.5rem;
                font-weight: 700;
            }

            .element {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                background: #e0e0e0;
                padding: 0.7rem 0;
                font-family: "Open Sans Condensed", sans-serif;
                font-size: 2.2rem;
                text-align: center;
            }

            .element .task-list {
                padding: 2rem 0;
            }

            .element p,
            .element .tasks {
                width: 80%;
                margin: 0 auto;
                padding: 0.1rem 0;
            }

            .element .tasks p {
                font-style: italic;
            }

            .element .byee {
                margin: 1rem auto 0;
            }


        </style>
    </head>
    <body>
        <div class="element">
            <p>Hey folks ^_^</p>
            <p>Hope you're having a fantastic day</p>
            <p>Please check out the assigments</p>

            <div class="task-list">
                <div class="tasks">
                    <p>Task 1</p>
                    <a href="https://github.com/najamkhn/6mm/tree/master/task1">(code)</a> | <a href="https://najamkhn.github.io/6mm/task1">(output)</a>
                </div>
                <div class="tasks">
                    <p>Task 2</p>
                    <a href="https://github.com/najamkhn/6mm/tree/master/task2">(code)</a> | <a href="https://najamkhn.github.io/6mm/task2">(output)</a>
                </div>
            </div>

            <div class="byee">
            Looking forward to hear from you
            </div>
            <div class="byee-me">
                <a href="mailto:n@najamkhn.com">Najam</a>
            </div>

        </div>
    </body>
</html>
